<html>
<link rel="stylesheet" href="styleclass.css">
<head>
<script src="interact.min.js"></script> 
<script>


// target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      var textEl = event.target.querySelector('p');

      textEl && (textEl.textContent =
        'moved a distance of '
        + (Math.sqrt(event.dx * event.dx +
                     event.dy * event.dy)|0) + 'px');
    }
  });

  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

  // this is used later in the resizing and gesture demos
  window.dragMoveListener = dragMoveListener;



/* The dragging code for '.draggable' from the demo above
 * applies to this demo as well so it doesn't have to be repeated. */

// enable draggables to be dropped into this
interact('.dropzone').dropzone({
  // only accept elements matching this CSS selector
  accept: '#yes-drop',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:

  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
    draggableElement.textContent = 'Dragged in';
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
    event.relatedTarget.textContent = '';
  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});


</SCRIPT>
<style>


#outer-dropzone {
  height: 495px;
  width: 955px;
}

#inner-dropzone {
  height: 475px;
   background: url(field.png);
   background-repeat: no-repeat;
}

.dropzone {
  background: #ccc;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 5px auto 20px;
  padding: 10px;
  width: 80%;
  transition: background-color 0.3s;
}


.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #ffffff;
  border-color: #fff;
  border-style: solid;
}

.drag-drop {
     
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 2em 0.5em;

  

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  transition: background-color 0.3s;
}
.drag-drop1 {
background:URL(chair.jpg); 
  display: inline-block;
  min-width: 50px;
  padding: 2em 0.5em;

  color: #fff;
  background-color: #29e;
  border: solid 2px #fff;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}
.drag-drop1.can-drop {
  color: #000;
  background-color: #4e4;
}


#drag-1, #drag-2 {
 
  width: 25%;
  height: 100%;
  min-height: 6.5em;
  margin: 10%;

  background-color: #ffffff;
  color: white;

  border-radius: 0.75em;
  padding: 4%;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}


#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}

</style>
</head>
<body>

<center><h1>Johnny O's Baseball Academy</h1>
 
 

<div id="no-drop" class="draggable drag-drop"><img src="cf.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="p.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="RF.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="lf.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="c.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="ss.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="1b.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="2b.png"> </div>
<div id="no-drop" class="draggable drag-drop"> <img src="3b.png"></div>
 



<div id="outer-dropzone" class="dropzone">
   
  <div id="inner-dropzone" class="dropzone"> </div>
  <div id="container">   
    
</div> 
 </div>
 <center>
 <script>
        function showImg() {
            document.getElementById("map_img").style.display = "";
        }
    </script>
 
    <img id="map_img" src="baseball.png" style="display: none;" width="28" height="28"/>
    <input type="submit" id="Map" value="Play Ball!" onclick="showImg()"/>

	
	</body>



